<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="388dp"
        android:layout_height="303dp"
        android:layout_below="@id/selectImageButton"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectImageButton"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="78dp"
        android:hint="Enter text to add" />

    <Button
        android:id="@+id/addTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInput"
        android:layout_marginTop="223dp"
        android:text="Add Text" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addTextButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="152dp"
        android:text="Share" />
</RelativeLayout>